{
    "apiVersion": 2,
    "name": "fresh-bento/social-media",
    "title": "Fresh Bento Social Media",
    "category": "design",
    "icon": "share",
    "description": "Add social media profile blocks with customizable layouts",
    "supports": {
        "html": false,
        "align": ["wide", "full"]
    },
    "textdomain": "fresh-bento-social",
    "editorScript": "file:./build/index.js",
    "editorStyle": "file:./build/index.css",
    "style": "file:./build/style-index.css"
}
